<style>
    .xu{
      width: 300px;
      height:350px;
      margin: 0 auto;
	  border: 1px solid black;
    }
	.xug{text-align:center;}
	img{width:250px;height:10px;}
       iframe{width:250px;height:200px;}
	p1{color:red;}
	p2{color:orange;}
	p3{color:yellow;}
        p4{color:green;}
	p5{color:blue;}
	p6{color:indigo;}
	p7{color:purple;}
</style>
<div class="xug">
	<br><br><br><br>
   <div class="xu">
	   <br>
	   <img src="chrome-extension://dimpalkcffdnophmeedhghemlcdggdfm/xushi-logo.png">
	  <br>
           xu
	   <br>
	   <br>
	   <br>
	   <p1>x</p1><p2>u</p2><p3>s</p3><p4>h</p4><p5>i</p5><p6>'</p6><p7>s</p7> 
             <br>
	   <br>
	   <br>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/XM33k9wD-SM" frameborder="0" allowfullscreen></iframe>
        </div>
</div>